<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="325.0" layoutY="162.0" mnemonicParsing="false" onAction="#removeItemFromOrder" prefHeight="25.0" prefWidth="61.0" text="Remove" />
      <ListView fx:id="totalOrderOutput" layoutX="88.0" layoutY="72.0" prefHeight="205.0" prefWidth="226.0" />
      <Label layoutX="143.0" layoutY="28.0" text="Current Order:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="100.0" layoutY="294.0" prefHeight="67.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Total: $" GridPane.halignment="RIGHT" />
                  <Label fx:id="totalOrderCost" text="0.00" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#placeOrder" prefHeight="47.0" prefWidth="84.0" text="Place Order" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
