<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="50.0" layoutY="14.0" prefHeight="107.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="yeastDonut" mnemonicParsing="false" onAction="#yeastDonutSelected" prefHeight="90.0" prefWidth="90.0" text="Yeast Donut" GridPane.halignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="donutType" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="cakeDonut" mnemonicParsing="false" onAction="#cakeDonutSelected" prefHeight="90.0" prefWidth="90.0" text="Cake Donut" toggleGroup="$donutType" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <ToggleButton fx:id="donutHoles" mnemonicParsing="false" onAction="#DonutHolesSelected" prefHeight="90.0" prefWidth="90.0" text="Donut Holes" toggleGroup="$donutType" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="50.0" layoutY="128.0" prefHeight="30.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Strawberry" GridPane.halignment="CENTER" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Vanilla" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Chocolate" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Blueberry" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <Button layoutX="158.0" layoutY="177.0" mnemonicParsing="false" onAction="#addToOrder" prefHeight="47.0" prefWidth="84.0" text="Add" />
      <GridPane layoutX="250.0" layoutY="279.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Total: $" GridPane.halignment="RIGHT" />
            <Label fx:id="totalOrderCost" text="0.00" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="170.0" layoutY="355.0" mnemonicParsing="false" onAction="#removeFromOrder" prefHeight="25.0" prefWidth="61.0" text="Remove" />
      <ListView layoutX="98.0" layoutY="244.0" prefHeight="100.0" prefWidth="204.0" />
      <TextField fx:id="quantityOfOrder" layoutX="302.0" layoutY="188.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="250.0" layoutY="192.0" text="Quantity:" />
   </children>
</AnchorPane>
